<!DOCTYPE html>
<html lang="en">

<head>
   <title>soengsouy.com</title>

   <!-- Meta -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="codedthemes">
   <meta name="keywords" content="Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
   <meta name="author" content="codedthemes">

   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- bash syntaxhighlighter css -->
   <link type="text/css" rel="stylesheet" href="assets/plugins/syntaxhighlighter/styles/shCoreDjango.css" />

   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">



</head>

<body class="sidebar-mini fixed">
   <div class="wrapper">
      <div class="loader-bg">
         <div class="loader-bar">
         </div>
      </div>
      <!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png" alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <ul class="top-nav lft-nav">
               <li>
                  <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                     <i class="ti-files"> </i><span> Files</span>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                     <span>Dropdown </span><i class=" icofont icofont-simple-down"></i>
                  </a>
                  <ul class="dropdown-menu settings-menu">
                     <li><a href="#">List item 1</a></li>
                     <li><a href="#">List item 2</a></li>
                     <li><a href="#">List item 3</a></li>
                     <li><a href="#">List item 4</a></li>
                     <li><a href="#">List item 5</a></li>
                  </ul>
               </li>
               <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                  <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                     <i class="ti-search"></i>
                  </a>
               </li>
            </ul>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
               <ul class="top-nav">
                  <!--Notification Menu-->
                  <li class="dropdown notification-menu">
                     <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                        <i class="icon-bell"></i>
                        <span class="badge badge-danger header-badge">9</span>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                              <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                              <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                        </li>
                        <li class="not-footer">
                           <a href="#!">See all notifications.</a>
                        </li>
                     </ul>
                  </li>
                  <!-- chat dropdown -->
                  <li class="pc-rheader-submenu ">
                     <a href="#!" class="drop icon-circle displayChatbox">
                        <i class="icon-bubbles"></i>
                        <span class="badge badge-danger header-badge">5</span>
                     </a>

                  </li>
                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>

                  </li>
                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;" alt="User Image"></span>
                        <span>John <b>Doe</b> <i class=" icofont icofont-simple-down"></i></span>

                     </a>
                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
                        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i> My Messages</a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Logout</a></li>

                     </ul>
                  </li>
               </ul>

               <!-- search -->
               <div id="morphsearch" class="morphsearch">
                  <form class="morphsearch-form">

                     <input class="morphsearch-input" type="search" placeholder="Search..." />

                     <button class="morphsearch-submit" type="submit">Search</button>

                  </form>
                  <div class="morphsearch-content">
                     <div class="dummy-column">
                        <h2>People</h2>
                        <a class="dummy-media-object" href="#!">
                           <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                           <h3>Sara Soueidan</h3>
                        </a>

                        <a class="dummy-media-object" href="#!">
                           <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                           <h3>Shaun Dona</h3>
                        </a>
                     </div>
                     <div class="dummy-column">
                        <h2>Popular</h2>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                           <h3>Page Preloading Effect</h3>
                        </a>

                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                           <h3>Draggable Dual-View Slideshow</h3>
                        </a>
                     </div>
                     <div class="dummy-column">
                        <h2>Recent</h2>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                           <h3>Tooltip Styles Inspiration</h3>
                        </a>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                           <h3>Notification Styles Inspiration</h3>
                        </a>
                     </div>
                  </div>
                  <!-- /morphsearch-content -->
                  <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
               </div>
               <!-- search end -->
            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">--- Navigation</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>                
                </li>
                <li class="nav-level">--- Components</li>
                <li class="active treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-briefcase"></i><span> UI Elements</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i> Accordion</a></li>
                        <li><a class="waves-effect waves-dark" href="button.html"><i class="icon-arrow-right"></i> Button</a></li>
                        <li class="active"><a class="waves-effect waves-dark" href="label-badge.html"><i class="icon-arrow-right"></i> Label Badge</a></li>
                        <li><a class="waves-effect waves-dark" href="bootstrap-ui.html"><i class="icon-arrow-right"></i> Grid system</a></li>
                        <li><a class="waves-effect waves-dark" href="box-shadow.html"><i class="icon-arrow-right"></i> Box Shadow</a></li>
                        <li><a class="waves-effect waves-dark" href="color.html"><i class="icon-arrow-right"></i> Color</a></li>
                        <li><a class="waves-effect waves-dark" href="light-box.html"><i class="icon-arrow-right"></i> Light Box</a></li>
                        <li><a class="waves-effect waves-dark" href="notification.html"><i class="icon-arrow-right"></i> Notification</a></li>
                        <li><a class="waves-effect waves-dark" href="panels-wells.html"><i class="icon-arrow-right"></i> Panels-Wells</a></li>
                        <li><a class="waves-effect waves-dark" href="tabs.html"><i class="icon-arrow-right"></i> Tabs</a></li>
                        <li><a class="waves-effect waves-dark" href="tooltips.html"><i class="icon-arrow-right"></i> Tooltips</a></li>
                        <li><a class="waves-effect waves-dark" href="typography.html"><i class="icon-arrow-right"></i> Typography</a></li>
                    </ul>
                </li>

                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-chart"></i><span> Charts &amp; Maps</span><span class="label label-success menu-caption">New</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="float-chart.html"><i class="icon-arrow-right"></i> Float Charts</a></li>
                        <li><a class="waves-effect waves-dark" href="morris-chart.html"><i class="icon-arrow-right"></i> Morris Charts</a></li>
                    </ul>
                </li>

                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-book-open"></i><span> Forms</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="form-elements-bootstrap.html"><i class="icon-arrow-right"></i> Form Elements Bootstrap</a></li>
                        
                        <li><a class="waves-effect waves-dark" href="form-elements-advance.html"><i class="icon-arrow-right"></i> Form Elements Advance</a></li>
                    </ul>
                </li>
                
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="basic-table.html">
                        <i class="icon-list"></i><span> Table</span>
                    </a>                
                </li>


                <li class="nav-level">--- More</li>

                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-docs"></i><span>Pages</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li class="treeview"><a href="#!"><i class="icon-arrow-right"></i><span> Authentication</span><i class="icon-arrow-down"></i></a>
                            <ul class="treeview-menu">
                                <li><a class="waves-effect waves-dark" href="register1.html" target="_blank"><i class="icon-arrow-right"></i> Register 1</a></li>
                                
                                <li><a class="waves-effect waves-dark" href="login1.html" target="_blank"><i class="icon-arrow-right"></i><span> Login 1</span></a></li>
                                <li><a class="waves-effect waves-dark" href="forgot-password.html" target="_blank"><i class="icon-arrow-right"></i><span> Forgot Password</span></a></li>
                                
                            </ul>
                        </li>
                        
                        <li><a class="waves-effect waves-dark" href="404.html" target="_blank"><i class="icon-arrow-right"></i> Error 404</a></li>
                        <li><a class="waves-effect waves-dark" href="sample-page.html"><i class="icon-arrow-right"></i> Sample Page</a></li>
                        
                    </ul>
                </li>


                <li class="nav-level">--- Menu Level</li>

                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icofont icofont-company"></i><span>Menu Level 1</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li>
                            <a class="waves-effect waves-dark" href="#!">
                                <i class="icon-arrow-right"></i>
                                Level Two
                            </a>
                        </li>
                        <li class="treeview">
                            <a class="waves-effect waves-dark" href="#!">
                                <i class="icon-arrow-right"></i>
                                <span>Level Two</span>
                                <i class="icon-arrow-down"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a class="waves-effect waves-dark" href="#!">
                                        <i class="icon-arrow-right"></i>
                                        Level Three
                                    </a>
                                </li>
                                <li>
                                    <a class="waves-effect waves-dark" href="#!">
                                        <i class="icon-arrow-right"></i>
                                        <span>Level Three</span>
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a class="waves-effect waves-dark" href="#!">
                                                <i class="icon-arrow-right"></i>
                                                Level Four
                                            </a>
                                        </li>
                                        <li>
                                            <a class="waves-effect waves-dark" href="#!">
                                                <i class="icon-arrow-right"></i>
                                                Level Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
         </section>
      </aside>
      <!-- Sidebar chat start -->
      <div id="sidebar" class="p-fixed header-users showChat">
         <div class="had-container">
            <div class="card card_main header-users-main">
               <div class="card-content user-box">

                  <div class="md-group-add-on p-20">
                     <span class="md-add-on">
                                    <i class="icofont icofont-search-alt-2 chat-search"></i>
                                 </span>
                     <div class="md-input-wrapper">
                        <input type="text" class="md-form-control" name="username" id="search-friends">
                        <label>Search</label>
                     </div>

                  </div>
                  <div class="media friendlist-main">

                     <h6>Friend List</h6>

                  </div>
                  <div class="main-friend-list">
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Alice</div>
                           <span>1 hour ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="7" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                           <div class="live-status bg-danger"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Michael Scofield</div>
                           <span>3 hours ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Irina Shayk</div>
                           <span>1 day ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="6" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                           <div class="live-status bg-danger"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Sara Tancredi</div>
                           <span>2 days ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Alice</div>
                           <span>1 hour ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Alice</div>
                           <span>1 hour ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Alice</div>
                           <span>1 hour ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                     <div class="media friendlist-box" data-id="1" data-status="online" data-username="Soeng Souy" data-toggle="tooltip" data-placement="left" title="Soeng Souy">

                        <a class="media-left" href="#!">
                           <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                           <div class="live-status bg-success"></div>
                        </a>
                        <div class="media-body">
                           <div class="friend-header">Soeng Souy</div>
                           <span>20min ago</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <div class="showChat_inner">
         <div class="media chat-inner-header">
            <a class="back_chatBox">
               <i class="icofont icofont-rounded-left"></i> Soeng Souy
            </a>
         </div>
         <div class="media chat-messages">
            <a class="media-left photo-table" href="#!">
               <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
               <div class="live-status bg-success"></div>
            </a>
            <div class="media-body chat-menu-content">
               <div class="">
                  <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                  <p class="chat-time">8:20 a.m.</p>
               </div>
            </div>
         </div>
         <div class="media chat-messages">
            <div class="media-body chat-menu-reply">
               <div class="">
                  <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                  <p class="chat-time">8:20 a.m.</p>
               </div>
            </div>
            <div class="media-right photo-table">
               <a href="#!">
                  <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                  <div class="live-status bg-success"></div>
               </a>
            </div>
         </div>
         <div class="media chat-reply-box">
            <div class="md-input-wrapper">
               <input type="text" class="md-form-control" id="inputEmail" name="inputEmail">
               <label>Share your thoughts</label>
               <span class="highlight"></span>
               <span class="bar"></span> <button type="button" class="chat-send waves-effect waves-light">
                     <i class="icofont icofont-location-arrow f-20 "></i>
                 </button>

            </div>

         </div>
      </div>
      <!-- Sidebar chat end-->
      <div class="content-wrapper">
         <!-- Container-fluid starts -->
         <div class="container-fluid">
            <!-- Main content starts -->
            <div>
               <!-- Row Starts -->
               <div class="row">
                  <div class="col-sm-12 p-0">
                     <div class="main-header">
                        <h4>Label-Badges</h4>
                        <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">

                           <li class="breadcrumb-item"><a href="index.html"><i class="icofont icofont-home"></i></a>
                           </li>
                           <li class="breadcrumb-item"><a href="#!">Basic Components</a>
                           </li>
                           <li class="breadcrumb-item"><a href="label-badge.html">Label-Badges</a>
                           </li>

                        </ol>
                     </div>
                  </div>
               </div>
               <!-- Row end -->
               <!-- Row start -->
               <div class="row label-bagdes">
                  <!-- Badges starts -->
                  <div class="col-md-12">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Badges</h5></div>
                        <div class="row card-block">
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Default badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#default-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="default-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Default Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for Default Badge */

						                      	&lt;label class="badge badge-default"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-default"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-default"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>Use class <code>badge-default</code></p>
                                 <label class="badge badge-default">5</label>
                                 <label class="badge badge-default">9</label>
                                 <label class="badge badge-default">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Primary badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#primary-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="primary-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Primary Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for Primary Badge */

						                      	&lt;label class="badge bg-primary"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge bg-primary"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge bg-primary"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>Use class <code>bg-primary</code></p>
                                 <label class="badge bg-primary">5</label>
                                 <label class="badge bg-primary">9</label>
                                 <label class="badge bg-primary">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>
                                 <div class="sub-title">Success badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#success-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="success-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Success Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for Success Badge */

						                      	&lt;label class="badge bg-success"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge bg-success"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge bg-success"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>Use class <code>bg-success</code></p>
                                 <label class="badge bg-success">5</label>
                                 <label class="badge bg-success">9</label>
                                 <label class="badge bg-success">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>
                                 <div class="sub-title">Warning badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#warning-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="warning-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Warning Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

											/* Use For for Warning Badge */

					                      	&lt;label class="badge bg-warning"&gt;5&lt;/label&gt;
					                      	&lt;label class="badge bg-warning"&gt;9&lt;/label&gt;
					                      	&lt;label class="badge bg-warning"&gt;15&lt;/label&gt;

					                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>bg-warning</code>
                                 </p>
                                 <label class="badge bg-warning">5</label>
                                 <label class="badge bg-warning">9</label>
                                 <label class="badge bg-warning">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>
                                 <div class="sub-title">Danger badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#danger-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="danger-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Danger Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for Danger Badge */

						                      	&lt;label class="badge bg-danger"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge bg-danger"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge bg-danger"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>bg-danger</code>
                                 </p>
                                 <label class="badge bg-danger">5</label>
                                 <label class="badge bg-danger">9</label>
                                 <label class="badge bg-danger">15</label>
                              </div>
                           </div>

                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>
                                 <div class="sub-title">Info badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#info-badge-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="info-badge-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Info Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for Info Badge */

						                      	&lt;label class="badge bg-info"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge bg-info"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge bg-info"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->
                                 <p>
                                    Use class <code>bg-info</code>
                                 </p>
                                 <label class="badge bg-info ">5</label>
                                 <label class="badge bg-info">9</label>
                                 <label class="badge bg-info">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>
                                 <div class="sub-title">inverse default badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-default-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-default-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse default Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse default Badge */

						                      	&lt;label class="badge badge-inverse-default"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-default"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-default"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-inverse-default</code>
                                 </p>
                                 <label class="badge badge-inverse-default">5</label>
                                 <label class="badge badge-inverse-default">9</label>
                                 <label class="badge badge-inverse-default">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Inverse primary badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-primary-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-primary-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse primary Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse primary Badge */

						                      	&lt;label class="badge badge-inverse-primary"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-primary"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-primary"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->
                                 <p>
                                    Use class <code>badge-inverse-primary</code>
                                 </p>
                                 <label class="badge badge-inverse-primary">5</label>
                                 <label class="badge badge-inverse-primary">9</label>
                                 <label class="badge badge-inverse-primary">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Inverse success badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-success-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-success-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse success Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse success Badge */

						                      	&lt;label class="badge badge-inverse-success"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-success"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-success"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->
                                 <p>
                                    Use class <code>badge-inverse-success</code>
                                 </p>
                                 <label class="badge badge-inverse-success">5</label>
                                 <label class="badge badge-inverse-success">9</label>
                                 <label class="badge badge-inverse-success">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Inverse warning badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-warning-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-warning-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse warning Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse warning Badge */

						                      	&lt;label class="badge badge-inverse-warning"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-warning"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-warning"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>

                                 <p>
                                    Use class <code>badge-inverse-warning</code>
                                 </p>
                                 <label class="badge badge-inverse-warning">5</label>
                                 <label class="badge badge-inverse-warning">9</label>
                                 <label class="badge badge-inverse-warning">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Inverse Danger badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-danger-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-danger-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse danger Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse danger Badge */

						                      	&lt;label class="badge badge-inverse-danger"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-danger"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-danger"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->
                                 <p>
                                    Use class <code>badge-inverse-danger</code>
                                 </p>
                                 <label class="badge badge-inverse-danger">5</label>
                                 <label class="badge badge-inverse-danger">9</label>
                                 <label class="badge badge-inverse-danger">15</label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-xl-3 col-sm-6">
                              <div>

                                 <div class="sub-title">Inverse Info badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#inverse-info-badge">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="inverse-info-badge" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for inverse info Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For for inverse info Badge */

						                      	&lt;label class="badge badge-inverse-info"&gt;5&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-info"&gt;9&lt;/label&gt;
						                      	&lt;label class="badge badge-inverse-info"&gt;15&lt;/label&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-inverse-info</code>
                                 </p>
                                 <label class="badge badge-inverse-info">5</label>
                                 <label class="badge badge-inverse-info">9</label>
                                 <label class="badge badge-inverse-info">15</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Badges ends -->
               </div>
               <!-- Row end -->
               <!-- Row start -->
               <div class="row label-bagdes">
                  <!-- Label starts -->
                  <div class="col-md-12">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Labels</h5>
                           <div class="f-right">
                              <a href="" data-toggle="modal" data-target="#labels-Modal">
                                 <i class="icofont icofont-code-alt"></i>
                              </a>
                           </div>
                        </div>

                        <div class="modal fade modal-flex" id="labels-Modal" tabindex="-1" role="dialog">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                    <h5 class="modal-title">Code Explanation for Badges Labels </h5>
                                 </div>
                                 <!-- end of modal-header -->
                                 <div class="modal-body">
                                    <pre class="brush: html;">

														/* Use For for Badges Labels */

											/* Use For for Default Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-default"&gt;Default Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Primary Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-primary"&gt;Primary Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Success Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-success"&gt;Success Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Warning Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-warning"&gt;Warning Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Danger Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-danger"&gt;Danger Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Info Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-info"&gt;Info Label&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Default Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-default"&lt;Inverse Default&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Primary Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-primary"&gt;Inverse Primary&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Success Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-success"&gt;Inverse Success&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Warning Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-warning"&gt;Inverse Warning&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Danger Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-danger"&gt;Inverse Danger&lt;/label&gt;
											&lt;/div&gt;

											/* Use For for Inverse Primary Badge Labels */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-inverse-info"&gt;Inverse Primary&lt;/label&gt;
											&lt;/div&gt;

										</pre>
                                 </div>
                                 <!-- end of modal-body -->
                              </div>
                              <!-- end of modal-content -->
                           </div>
                           <!-- end of modal-dialog -->
                        </div>
                        <!-- end of modal -->

                        <div class="row card-block">
                           <div class="col-md-12">

                              <p>Use the <code>.label</code> class,&nbsp; followed by one of the six contextual classes <code>.label-default</code>, <code>.bg-primary</code>, <code>.bg-success</code>,
                                 <code>.bg-info</code>, <code>.bg-warning</code> or <code>.bg-danger</code>, within a <code>&lt;label&gt;</code> element to create a label:
                              </p>
                              <div class="label-main"><label class="label label-default">Default Label</label></div>
                              <div class="label-main"><label class="label bg-primary">Primary Label</label></div>
                              <div class="label-main"><label class="label bg-success">Success Label</label></div>
                              <div class="label-main"><label class="label bg-warning">Warning Label</label></div>
                              <div class="label-main"><label class="label bg-danger">Danger Label</label></div>
                              <div class="label-main"><label class="label bg-info">Info Label</label></div>
                              <div class="label-main"><label class="label label-inverse-default">Inverse Default</label></div>
                              <div class="label-main"><label class="label label-inverse-primary">Inverse Primary</label></div>
                              <div class="label-main"><label class="label label-inverse-success">Inverse Success</label></div>
                              <div class="label-main"><label class="label label-inverse-warning">Inverse Warning</label></div>
                              <div class="label-main"><label class="label label-inverse-danger">Inverse Danger</label></div>
                              <div class="label-main"><label class="label label-inverse-info">Inverse Primary</label></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Label ends -->
               </div>
               <!-- Row end -->
               <!-- Row start -->
               <div class="row label-bagdes">
                  <!-- label Sizes starts -->
                  <div class="col-md-12 col-xl-6">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Label Sizes</h5>
                           <div class="f-right">
                              <a href="" data-toggle="modal" data-target="#label-sizes">
                                 <i class="icofont icofont-code-alt"></i>
                              </a>
                           </div>
                        </div>

                        <div class="modal fade modal-flex" id="label-sizes" tabindex="-1" role="dialog">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                    <h5 class="modal-title">Code Explanation for Label Sizes </h5>
                                 </div>
                                 <!-- end of modal-header -->
                                 <div class="modal-body">
                                    <pre class="brush: html;">

											/* use for large Label */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-lg label-default"&gt;Large Label&lt;/label&gt;
											&lt;/div&gt;

											/* use for Medium Label */

											&lt;div class="label-main"&gt;
												&lt;label class="label label-md bg-primary"&gt;Medium Label&lt;/label&gt;
											&lt;/div&gt;

											/* use for Default Label */

											&lt;div class="label-main"&gt;
												&lt;label class="label bg-success"&gt;Default Label&lt;/label&gt;
											&lt;/div&gt;

										</pre>
                                 </div>
                                 <!-- end of modal-body -->
                              </div>
                              <!-- end of modal-content -->
                           </div>
                           <!-- end of modal-dialog -->
                        </div>
                        <!-- end of modal -->

                        <div class="row card-block">
                           <div class="col-md-12">
                              <p>Use the <code>.label-lg</code> class along with <code>.label</code> for large label and Use the <code>.label-md</code> class along with <code>.label</code> for medium label.The<code>.label</code> class use form small label
                                 </p>
                              <div class="label-main"><label class="label label-lg label-default">Large Label</label></div>
                              <div class="label-main"><label class="label label-md bg-primary">Medium Label</label></div>
                              <div class="label-main"><label class="label bg-success">Default Label</label></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- label Sizes ends -->

                  <!-- label Sizes starts -->
                  <div class="col-md-12 col-xl-6">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Badge Sizes</h5>
                           <div class="f-right">
                              <a href="" data-toggle="modal" data-target="#badges-sizes">
                                 <i class="icofont icofont-code-alt"></i>
                              </a>
                           </div>
                        </div>

                        <div class="modal fade modal-flex" id="badges-sizes" tabindex="-1" role="dialog">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                    <h5 class="modal-title">Code Explanation for Badges Sizes </h5>
                                 </div>
                                 <!-- end of modal-header -->
                                 <div class="modal-body">
                                    <pre class="brush: html;">

											/* use for large size badge */

											&lt;div class="group-label"&gt;
												&lt;label class="badge badge-lg bg-info"&gt;5&lt;/label&gt;
												&lt;label class="badge badge-lg bg-info"&gt;5&lt;/label&gt;
												&lt;label class="badge badge-lg bg-info m-r-20"&gt;5&lt;/label&gt;
											&lt;/div&gt;

											/* use for medium size badge */

											&lt;div class="group-label"&gt;
												&lt;label class="badge badge-md bg-success"&gt;5&lt;/label&gt;
												&lt;label class="badge badge-md bg-success"&gt;5&lt;/label&gt;
												&lt;label class="badge badge-md bg-success m-r-20"&gt;5&lt;/label&gt;
											&lt;/div&gt;

											/* use for Default Size badge */

											&lt;div class="group-label"&gt;
												&lt;label class="badge bg-danger"&gt;5&lt;/label&gt;
												&lt;label class="badge bg-danger"&gt;5&lt;/label&gt;
												&lt;label class="badge bg-danger"&gt;5&lt;/label&gt;
											&lt;/div&gt;

										</pre>
                                 </div>
                                 <!-- end of modal-body -->
                              </div>
                              <!-- end of modal-content -->
                           </div>
                           <!-- end of modal-dialog -->
                        </div>
                        <!-- end of modal -->

                        <div class="row card-block">
                           <div class="col-md-12">
                              <p>Use the <code>.badge-lg</code> class along with <code>.badge</code> for large badge and Use the <code>.badge-md</code> class along with <code>.badge</code> for medium badge.The<code>.badge</code> class use form small badge
                                 </p>

                              <div class="group-label">
                                 <label class="badge badge-lg bg-info">5</label>
                                 <label class="badge badge-lg bg-info">5</label>
                                 <label class="badge badge-lg bg-info m-r-20">5</label>
                              </div>

                              <div class="group-label d-inline-block">
                                 <label class="badge badge-md bg-success">5</label>
                                 <label class="badge badge-md bg-success">5</label>
                                 <label class="badge badge-md bg-success m-r-20">5</label>
                              </div>
                              <div class="group-label d-inline-block">
                                 <label class="badge bg-danger">5</label>
                                 <label class="badge bg-danger">5</label>
                                 <label class="badge bg-danger">5</label>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- label Sizes ends -->
               </div>
               <!-- Row end -->
               <!-- Row start -->
               <div class="row label-bagdes">
                  <!--Badges On Button-->
                  <div class="col-md-12">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Badges On Button</h5>
                           <div class="f-right">
                              <a href="" data-toggle="modal" data-target="#badges-Modal">
                                 <i class="icofont icofont-code-alt"></i>
                              </a>
                           </div>
                        </div>

                        <div class="modal fade modal-flex" id="badges-Modal" tabindex="-1" role="dialog">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                    <h5 class="modal-title">Code Explanation for Badges Button</h5>
                                 </div>
                                 <!-- end of modal-header -->
                                 <div class="modal-body">
                                    <pre class="brush: html;">

			                        /* Badges For General Button */

			                        <button type="button" class="btn btn-default waves-effect">General
			                          <span class="badge">70</span>
			                        </button>

			                        /* Badges For Primary Button */

			                        <button type="button" class="btn btn-primary waves-effect waves-light">Primary
			                          <span class="badge">90</span>
			                        </button>

			                        /* Badges For Success Button */

			                        <button type="button" class="btn btn-success waves-effect waves-light">Success
			                          <span class="badge">70</span>
			                        </button>

			                        /* Badges For Warning Button */

			                        <button type="button" class="btn btn-warning waves-effect waves-light">Warning
			                          <span class="badge">170</span>
			                        </button>

			                        /* Badges For Danger Button */

			                        <button type="button" class="btn btn-danger waves-effect waves-light">Danger
			                          <span class="badge">07</span>
			                        </button>

			                        /* Badges For Info Button */

			                        <button type="button" class="btn btn-info waves-effect waves-light">Info
			                          <span class="badge">80</span>
			                        </button>

			                      </pre>
                                 </div>
                                 <!-- end of modal-body -->
                              </div>
                              <!-- end of modal-content -->
                           </div>
                           <!-- end of modal-dialog -->
                        </div>
                        <!-- end of modal -->

                        <div class="card-block button-list">
                           <!-- start flat Button -->
                           <button type="button" class="btn btn-default waves-effect" data-toggle="tooltip" data-placement="top" title=".btn-default.badge">General
                                    <span class="badge">70</span>
                                </button>
                           <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title=".btn-primary.badge">Primary
                                    <span class="badge">90</span>
                                </button>
                           <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title=".btn-success.badge">success
                                    <span class="badge">70</span>
                                </button>
                           <button type="button" class="btn btn-warning waves-effect waves-light" data-toggle="tooltip" data-placement="top" title=".btn-warning.badge">warning
                                    <span class="badge">170</span>
                                </button>
                           <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title=".btn-danger.badge">danger
                                    <span class="badge">07</span>
                                </button>
                           <button type="button" class="btn btn-info waves-effect waves-light" data-toggle="tooltip" data-placement="top" title=".btn-info.badge">info
                                    <span class="badge">80</span>
                                </button>

                           <!-- end of flat Button -->
                        </div>
                     </div>
                     <!-- end of card -->
                  </div>
                  <!--Badges On Button end-->
               </div>
               <!-- Row end -->
               <!-- Row start -->
               <div class="row label-bagdes">
                  <!--Badges With Icon-->
                  <div class="col-md-12">
                     <div class="card">
                        <div class="card-header">
                           <h5 class="card-header-text">Badges With Icon</h5></div>
                        <div class="card-block">
                           <div class="col-md-3 col-sm-6">
                              <div class="card-block">

                                 <div class="sub-title">Top Left badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#top-left-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="top-left-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Top Left Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For Badge Top Left */

												&lt;div class="label-icon"&gt;
													&lt;i class="icofont icofont-envelope"&gt;&lt;/i&gt;
														&lt;label class="badge badge-default badge-top-left"&gt;5&lt;/label&gt;
												&lt;/div&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-top-left</code>
                                 </p>
                                 <div class="label-icon">
                                    <i class="icofont icofont-envelope"></i>
                                    <label class="badge badge-default badge-top-left">5</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6">
                              <div class="card-block">

                                 <div class="sub-title">Top Right badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#top-right-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="top-right-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Top Right Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For Badge Top Right */

												&lt;div class="label-icon"&gt;
													&lt;i class="icofont icofont-envelope"&gt;&lt;/i&gt;
														&lt;label class="badge bg-primary badge-top-right"&gt;9&lt;/label&gt;
												&lt;/div&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-top-right</code>
                                 </p>
                                 <div class="label-icon">
                                    <i class="icofont icofont-envelope"></i>
                                    <label class="badge bg-primary badge-top-right">9</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6">
                              <div class="card-block">

                                 <div class="sub-title">Bottom Left badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#bottom-left-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="bottom-left-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Bottom Left Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For Badge Bottom Left */

												&lt;div class="label-icon"&gt;
													&lt;i class="icofont icofont-envelope"&gt;&lt;/i&gt;
														&lt;label class="badge bg-success badge-bottom-left"&gt;9&lt;/label&gt;

												&lt;/div&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-bottom-left</code>
                                 </p>
                                 <div class="label-icon">
                                    <i class="icofont icofont-envelope"></i>
                                    <label class="badge bg-success badge-bottom-left">9</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6">
                              <div class="card-block">

                                 <div class="sub-title">Bottom Right badge
                                    <a href="" class="f-right" data-toggle="modal" data-target="#bottom-right-Modal">
                                       <i class="icofont icofont-code-alt"></i>
                                    </a>
                                 </div>

                                 <div class="modal fade modal-flex" id="bottom-right-Modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                             <h5 class="modal-title">Code Explanation for Bottom Right Badge </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                                             <pre class="brush: html;">

												/* Use For Badge Bottom Right */

												&lt;div class="label-icon"&gt;
													&lt;i class="icofont icofont-envelope"&gt;&lt;/i&gt;
														&lt;label class="badge bg-warning badge-bottom-right"&gt;5&lt;/label&gt;

												&lt;/div&gt;

						                      </pre>
                                          </div>
                                          <!-- end of modal-body -->
                                       </div>
                                       <!-- end of modal-content -->
                                    </div>
                                    <!-- end of modal-dialog -->
                                 </div>
                                 <!-- end of modal -->

                                 <p>
                                    Use class <code>badge-bottom-right</code>
                                 </p>
                                 <div class="label-icon">
                                    <i class="icofont icofont-envelope"></i>
                                    <label class="badge bg-warning badge-bottom-right">5</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <!--Badges With Icon end-->
               </div>
               <!-- Row end -->
            </div>
         </div>
         <!-- Container-fluid ends -->
      </div>
   </div>

   <!-- Warning Section Starts -->

   <!-- Required Jqurey -->
   <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- waves effects.js -->
   <script src="assets/plugins/Waves/waves.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Highliter js -->
   <script type="text/javascript" src="assets/plugins/syntaxhighlighter/scripts/shCore.js"></script>
   <script type="text/javascript" src="assets/plugins/syntaxhighlighter/scripts/shBrushJScript.js"></script>
   <script type="text/javascript" src="assets/plugins/syntaxhighlighter/scripts/shBrushXml.js"></script>
   <script type="text/javascript">
      SyntaxHighlighter.all();
   </script>

   <!-- custom js -->
   <script src="assets/js/menu.min.js"></script>
   <script src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
</body>

</html>
